/* USING SINGLE STYLING FILE BECAUSE THE APP IS SMALL AND IN REAL TIME WE CAN USE CSS LIBRARY LIKE TAILWIND CSS */
.desktop-wrapper {
  /* using grid layout */
  display: grid;
  grid-template-columns: 1fr 11fr;
  gap: 1rem;
  background-color: #dadce0;
  height: 100vh;
  overflow-y: hidden;
  padding-right: 10px;
}
.sidebar {
  background-color: #ffffff;
  padding: 16px 30px 20px 30px; /* top right bottom left*/
  /* height: 120vh; */
  color: red;
}
.dashboard {
  border-radius: 10px;
  background-color: white;
  overflow-y: auto;
}
a {
  text-decoration: none;
  padding: 0;
}
.sidebar-item {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}
.sidebar div a {
  padding-top: 1rem;
  padding-bottom: 5px;
}
.sidebar div {
  display: flex;
  flex-flow: column wrap;
  gap: 0rem;
}
.active {
  border: 2px solid #0073e6;
  padding: 0 0.5rem;
  border-radius: 10px;
  background-color: #e5f1fc;
}
.sidebar-item p {
  color: #1c4980;
}
.active p {
  color: #0073e6;
}
.admin-nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  border-top: 2px dotted #bacbd5;
}
.admin-nav > p {
  border: 1px solid #d63500;
  padding: 2px 6px;
  border-radius: 14px;
  color: #d63500;
  background-color: #fbebea;
}
.nav-header {
  padding: 10px 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  border-bottom: 2px solid #dde5ea;
}
.nav-header div {
  display: flex;
  flex-flow: row wrap;
  gap: 3rem;
}
.nav-header h4 {
  color: #0073e6;
  font-weight: 600;
  position: relative;
}
.nav-header h3 {
  color: #1c4980;
  font-weight: 700;
  position: relative;
}
.nav-header img {
  cursor: pointer;
}
/* creating linings between Assement and my assesments */
.nav-header > div::before {
  content: "";
  width: 2px;
  height: 45px;
  background-color: #dde5ea;
  position: absolute;
  left: 335px;
  top: 22px;
}
.nav-header h4::after {
  content: "";
  width: 98%;
  height: 4px;
  background-color: #0073e6;
  position: absolute;
  left: 0;
  top: 46px;
}
.dashboard-content {
  padding: 10px 25px;
}
.dashboard-content h3 {
  font-weight: 500;
  color: #1c4980;
}
.assesments-stats {
  display: grid;
  grid-template-columns: 2fr 4fr 4fr 2fr;
  gap: 5px;
  border: 1.6px solid #dde5ea;
  border-radius: 10px;
  margin-bottom: 30px;
}
.assesments-stats > div {
  padding: 0 20px;
}
.assesments-stats div h4 {
  color: #1c4980;
  font-weight: 500;
}
/* styling card component */
.card {
  display: flex;
  flex-flow: column wrap;
}
.card h4 {
  font-size: 14px;
  color: #1c4980;
}
.card-stats {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.user-count {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 0;
  margin-top: -12px;
  height: 40px;
}
.bold-stats {
  font-size: 20px;
  color: #1c4980;
  font-weight: 700;
  padding: 0;
  margin: 0;
}
.green {
  color: #05c165;
}
.sub-text {
  color: #1c4980;
  font-size: 12px;
  font-weight: 500;
  margin: 0;
}
.count-container {
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  /* margin-top: -5px; */
}
.single-stat {
  color: red;
}
.card-border {
  border-right: 2px solid #dde5ea;
  padding-bottom: 22px !important;
}
/* Styling My assesment section */
.assesment-container {
  border: 1.5px solid #dadce0;
  border-radius: 10px;
  padding: 20px;
  color: #1c4980;
}
.test-container {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  column-gap: 2rem;
}

.icon-set1 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: start;
}
.exam-type-date {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  align-items: center;
  border-bottom: 1px dashed #dadce0; /*  #dadce0*/
}
.exam-type-date img {
  padding-right: 5px;
}
.exam-type-date span {
  color: #8da4bf;
  font-size: 12px;
}
.exam-type-date > p {
  padding-right: 10px;
  border-right: 1px solid #dadce0;
}
.duration-questions {
  display: flex;
  font-size: 12px;
  font-weight: 500;
  gap: 2rem;
  padding: 20px 0px;
}
.duration-questions p {
  padding: 0;
  margin: 0;
}
.duration-ques-share-icon {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.share-user-icon {
  display: flex;
  flex-flow: row wrap;
  gap: 0.6rem;
}

.assesment-container h3 {
  margin-bottom: -10px;
}

.add-test {
  border: 1px dashed #dadce0;
  background-color: #f6f8fa;
  border-radius: 10px;
  padding: 20px;
  color: #1c4980;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}
.add-test p {
  font-size: 12px;
  font-weight: 500;
  margin-top: -10px;
  padding: 0 25px;
  text-align: center;
}

/* Styling modal */
.modal-header {
  display: flex;
  flex-flow: row wrap;
  color: #1c4980;
  font-weight: 600;
  font-family: "inter";
  justify-content: space-between;
  border-bottom: 2px solid #dadce0;
}
.modal-header h3 {
  margin-top: 0;
}
.modal-header button {
  padding: 0;
  margin: 0;
  border: none;
  background-color: white;
}
.skill-strip {
  display: flex;
  flex-flow: row wrap;
  font-size: 12px;
  font-weight: 500;
  align-items: center;
  background-color: #ddedff;
  width: fit-content;
  padding: 6px;
  border-radius: 14px;
  color: #1c4980;
  margin: 10px 5px 0px 10px;
}
.skill-strip img {
  width: 18px;
  height: 18px;
}
.skills-section {
  border: 1px solid #dadce0;
  border-radius: 10px;
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
}

.skills-marked {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
}
.change-my-color {
  filter: invert(20%) sepia(38%) saturate(2581%) hue-rotate(192deg)
    brightness(95%) contrast(86%);
}
input,
select {
  border: 1px solid #dadce0;
  padding: 12px;
  border-radius: 10px;
  outline: none;
}
input,
select {
  color: #1c4980;
  font-size: 14px;
  font-weight: 500;
}
input::placeholder {
  color: #1c4980;
  font-size: 14px;
  font-weight: 500;
}
.input-flex {
  display: flex;
  flex-flow: column wrap;
  gap: 12px;
  padding: 5px 0;
}
.save-form {
  width: 100%;
  background-color: #0073e6;
  color: white;
  padding: 10px 0px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  margin-top: 15px;
}
.modal-form {
  padding: 5px 10px;
}
